{
	"name": "@atomicsmash/packages",
	"private": true,
	"description": "A monorepo for all of our npm packages.",
	"homepage": "https://www.atomicsmash.co.uk/",
	"license": "GPL-3.0-or-later",
	"author": {
		"name": "Atomic Smash",
		"email": "npm@atomicsmash.co.uk",
		"url": "https://www.atomicsmash.co.uk/"
	},
	"browserslist": [
		"extends @atomicsmash/browserslist-config"
	],
	"workspaces": [
		"packages/cli",
		"packages/date-php",
		"packages/coding-standards",
		"packages/browserslist-config",
		"packages/eslint-config"
	],
	"scripts": {
		"dev": "tsc -b --watch",
		"build": "tsc -b",
		"test": "TZ=\"Europe/Istanbul\" vitest run",
		"test:ui": "TZ=\"Europe/Istanbul\" vitest --ui",
		"test:coverage": "TZ=\"Europe/Istanbul\" vitest run --coverage",
		"lint": "run-p lint:*",
		"lint:eslint": "eslint --cache --cache-location ./node_modules/.cache/eslint . --ext .js,.ts,.jsx,.tsx",
		"lint:types": "tsc"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.0.3",
		"@commitlint/config-conventional": "^17.0.3",
		"@vitest/coverage-c8": "^0.26.3",
		"@vitest/ui": "^0.23.4",
		"del-cli": "^5.0.0",
		"husky": "^8.0.1",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.7.1",
		"typescript": "^4.9.5",
		"vite": "^3.0.4",
		"vitest": "^0.23.4"
	},
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"@changesets/changelog-github": "^0.4.8",
		"@changesets/cli": "^2.26.0"
	}
}
